/*
(20 баллов)
Дан массив, содержащий перестановку чисел от 0 до N.
Вычислить ожидаемое число поворотов каждого типа при добавлении этого
массива в пустое авл дерево (провести численный эксперимент)
*/

#include "functions.h"

int main()
{
    srand(time(0));
    for (int i = 500; i < 2100; i += 100)
    {
        print_average_stat(i);
    }
    return 0;
}